* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Kalam, cursive;
}
/* NavBar*/

.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
}

.nav-items ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-items li {
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  display: block;
  margin: 1.5rem 2rem;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  font-weight: 600;
}

/*Home Section*/

.container-video {
  position: relative;
  width: 100%;
  height: 110vh;
  overflow: hidden;
}

.main-video {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.mato-section {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url(images/wood1.png);
}

.container-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.give-btn {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  padding: 0.5rem 1.2rem;
  border-radius: 15px;
  background-color: rgb(7, 35, 111);
  font-size: 1.5rem;
}

.give-btn:hover {
  background-color: rgba(139, 165, 171, 0.8);
  color: white;
}

.home-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.mato {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: azure;
}

.mato h1 {
  font-size: 2.5rem;
}

.mato p {
  font-size: 1.5rem;
}

.stay-section {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url(images/wood1.png);
}

.container-stay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.stay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.stay-content h1 {
  font-size: 3rem;
  margin-bottom: 2.5rem;
  color: aliceblue;
}

.stay-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.stay-icons a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 70px;
  background-color: rgb(57, 119, 199);
}

.stay-icons i {
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

.stay-icons a:hover {
  color: rgb(7, 14, 17);
  background-color: rgba(139, 165, 171, 0.8);
}

/* Carousel Bottom Section*/

.bottom-section h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: azure;
  margin-top: 2.5rem;
}

.bottom-section {
  position: relative;
  width: 100%;
  height: 120vh;
  background-image: url(images/wood1.png);
}

.carousel {
  width: 70vw;
  height: 80vh;
  position: absolute;
  top: 150px;
  left: 250px;
}

@media (max-width: 768px) {
  .carousel {
    width: 90vw;
    height: 80vh;
    position: absolute;
    top: 50px;
    left: 15px;
  }
}

.carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
}

.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
}

.carousel-button {
  z-index: 1;
  position: absolute;
  background: none;
  border: none;
  font-size: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button.prev {
  left: 0.5rem;
}

.carousel-button.next {
  right: 0.5rem;
}

/* About Section*/

.about {
  background-image: url(images/Pastor\ Dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 110vh;
}

.about-container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-content {
  width: 70%;
  height: auto;
  text-align: center;
  color: white;
}

.about-content p {
  color: rgb(27, 52, 73);
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: bold;
}

/* Services Section */

.services {
  background-color: rgb(17, 11, 11);
}

header h1 {
  text-align: center;
  font-size: 5rem;
  margin: 50px 0;
  color: white;
}

.container-serv1 {
  display: flex;
}

.container-serv1 img {
  margin-left: 100px;
  width: 600px;
  height: 650px;
}

.serv-1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.serv-1-content h1 {
  width: 60%;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.serv-1-content h2 {
  font-size: 3rem;
}

.serv-1-content li {
  font-size: 1.8rem;
  line-height: 2rem;
}

.container-serv2 {
  margin: 100px 0;
  display: flex;
}

.serv2-content {
  color: white;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-serv2 img {
  width: 600px;
  height: 500px;
}

.serv2-content h2 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
}

.serv2-content li {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.serv3-content {
  color: white;
  display: flex;
  justify-content: center;
}

.serv3-content p {
  width: 70%;
  height: 100%;
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-bottom: 3rem;
}

/* Scripture Section */

.scripture-section {
  background-image: url(images/clouds.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: relative;
}

.scripture-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 75%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(0, 0, 0);
}

.scripture-content h1 {
  font-size: 5rem;
}

.scripture-content p {
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

/* Footer */

.footer-section {
  background-color: black;
  height: 460px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-title h1 {
  font-size: 2.8rem;
  color: white;
  margin-left: 1rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-contact a:hover {
  color: gray;
}

.footer-contact p {
  font-size: 1.8rem;
  color: white;
}

.footer-contact a {
  font-size: 1.2rem;
  color: white;
}

.footer-address {
  margin-top: 1rem;
}

.footer-address p {
  font-size: 1.2rem;
  color: white;
}

/* Giving */

:root {
  --left-bg-color: rgba(87, 84, 236, 0.7);
  --right-bg-color: rgba(43, 43, 43, 0.8);
  --left-btn-hover-color: rgb(97, 96, 158);
  --right-btn-hover-color: rgba(43, 43, 43, 1);
  --hover-width: 75%;
  --other-hover: 25%;
}

.giving-section {
  background-color: black;
}

.giving-container {
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.split.left h1 {
  font-size: 4rem;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.split.right h1 {
  font-size: 4rem;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  text-decoration: none;
  color: #fff;
  border: #fff solid 1px;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  width: 15rem;
  padding: 1.5rem;
}

.split.left .btn:hover {
  background-color: var(--left-btn-hover-color);
}

.split.right .btn:hover {
  background-color: var(--right-btn-hover-color);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;
}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.split.left {
  left: 0;
  background-image: url(images/Pastor\ Smiling.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.split.left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--left-bg-color);
}

.split.right {
  right: 0;
  background-image: url(images/Pastor1.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.split.right::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--right-bg-color);
}

.split.right,
.split.left,
.split.right::before,
.split.left::before {
  transition: width 0.6s ease-in-out;
}

.hover-left .left {
  width: var(--hover-width);
}

.hover-left .right {
  width: var(--other-hover);
}

.hover-right .right {
  width: var(--hover-width);
}

.hover-right .left {
  width: var(--other-hover);
}
